[?1h=[?25l[H[2J(B[mtop - 12:02:25 up 1 min,  1 user,  load average: 0.10, 0.05, 0.01(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  36 (B[m[39;49mtotal,(B[m[39;49m[1m   2 (B[m[39;49mrunning,(B[m[39;49m[1m  34 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.8 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 99.2 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m  31963.8 (B[m[39;49mtotal,(B[m[39;49m[1m  30939.5 (B[m[39;49mfree,(B[m[39;49m[1m    631.6 (B[m[39;49mused,(B[m[39;49m[1m    392.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   8192.0 (B[m[39;49mtotal,(B[m[39;49m[1m   8192.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m  30962.4 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                          (B[m[39;49m[K
(B[m[1m    347 root      20   0    2348    112      0 R   5.9   0.0   0:00.15 Relay(351)                                       (B[m[39;49m[K
(B[m    435 ki        20   0    5684   3508   2964 S   5.9   0.0   0:00.03 strace                                           (B[m[39;49m[K
(B[m      1 root      20   0  165744  11148   8288 S   0.0   0.0   0:00.14 systemd                                          (B[m[39;49m[K
(B[m      2 root      20   0    2324   1256   1148 S   0.0   0.0   0:00.00 init-systemd(Ub                                  (B[m[39;49m[K
(B[m      5 root      20   0    2352     80     68 S   0.0   0.0   0:00.00 init                                             (B[m[39;49m[K
(B[m     38 root      19  -1   47792  21248  20260 S   0.0   0.1   0:00.04 systemd-journal                                  (B[m[39;49m[K
(B[m     62 root      20   0   22008   5808   4360 S   0.0   0.0   0:00.05 systemd-udevd                                    (B[m[39;49m[K
(B[m     75 root      20   0    4492    196     48 S   0.0   0.0   0:00.00 snapfuse                                         (B[m[39;49m[K
(B[m     77 root      20   0    4852   1684   1232 S   0.0   0.0   0:00.36 snapfuse                                         (B[m[39;49m[K
(B[m     78 root      20   0    4492    200     52 S   0.0   0.0   0:00.00 snapfuse                                         (B[m[39;49m[K
(B[m     81 root      20   0    4624    168     16 S   0.0   0.0   0:00.00 snapfuse                                         (B[m[39;49m[K
(B[m     86 root      20   0    4492    160     12 S   0.0   0.0   0:00.00 snapfuse                                         (B[m[39;49m[K
(B[m     89 root      20   0    4724   1928   1424 S   0.0   0.0   0:01.26 snapfuse                                         (B[m[39;49m[K
(B[m     93 root      20   0    4492    152      0 S   0.0   0.0   0:00.00 snapfuse                                         (B[m[39;49m[K
(B[m     94 root      20   0    4840   2004   1376 S   0.0   0.0   0:00.46 snapfuse                                         (B[m[39;49m[K
(B[m    136 systemd+  20   0   25260  12260   8320 S   0.0   0.0   0:00.04 systemd-resolve                                  (B[m[39;49m[K
(B[m    144 root      20   0    4304   2700   2460 S   0.0   0.0   0:00.00 cron                                             (B[m[39;49m[K
(B[m    146 message+  20   0    8592   4556   4008 S   0.0   0.0   0:00.01 dbus-daemon                                      (B[m[39;49m[K
(B[m    152 root      20   0   30136  18960  10132 S   0.0   0.1   0:00.02 networkd-dispat                                  (B[m[39;49m[K
(B[m    154 syslog    20   0  222400   5204   4380 S   0.0   0.0   0:00.00 rsyslogd                                         (B[m[39;49m[K
(B[m    157 root      20   0 1835128  44812  18916 S   0.0   0.1   0:00.21 snapd                                            (B[m[39;49m[K
(B[m    158 lp        20   0    2868   1660   1508 S   0.0   0.0   0:00.00 lpd                                              (B[m[39;49m[K
(B[m    163 root      20   0   15324   7244   6300 S   0.0   0.0   0:00.02 systemd-logind                                   (B[m[39;49m[K[6;1H[7m Unknown command - try 'h' for help [?25l(B[m[39;49m[K[?25l[H(B[mtop - 12:02:28 up 1 min,  1 user,  load average: 0.09, 0.05, 0.01(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m    435 ki        20   0    5684   3508   2964 S   0.3   0.0   0:00.04 strace                                           (B[m[39;49m[K
(B[m[1m    438 ki        20   0    7796   3696   3096 R   0.3   0.0   0:00.02 top                                              (B[m[39;49m[K




















[?1l>[31;1H
[?12l[?25h[K